server {
    listen 80;

	# Frontend web service
    location / {
        proxy_pass http://frontend:8080;
    }

	# Backend API service
    location /api/v1 {
        proxy_pass http://backend:9090;
    }

	# Socket forwarding for dev server
    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://frontend:8080;
        proxy_redirect off;
        proxy_http_version 1.1;
    }
}
